# MVC-Authentication-Application

./: README.md
WebApplication3/WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/WebApplication3/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
WebApplication3/WebApplication3/Areas/Customer/Controllers/: HomeController.cs
WebApplication3/WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/WebApplication3/Migrations/: 20240108011609_db.Designer.cs  20240108011609_db.cs  20240108012729_dbs.Designer.cs  20240108012729_dbs.cs  20240108064154_AddIdentityTables.Designer.cs  20240108064154_AddIdentityTables.cs  20240108064750_ExtendIdentityUser.Designer.cs  20240108064750_ExtendIdentityUser.cs  20240108100639_hello1.Designer.cs  20240108100639_hello1.cs  20240108101241_hello.Designer.cs  20240108101241_hello.cs  20240108120125_UpdateDb.Designer.cs  20240108120125_UpdateDb.cs  20240112154652_hello5.Designer.cs  20240112154652_hello5.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/WebApplication3/Models/: ApplicationUser.cs  Category.cs  Product.cs
WebApplication3/WebApplication3/Models/ViewModels/: ProductVM.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
WebApplication3/WebApplication3/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
WebApplication3/WebApplication3/Utility/: EmailSender.cs  SD.cs
WebApplication3/WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/WebApplication3/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
